<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_client_home"
        android:title="@string/client_bottom_home"
        android:icon="@drawable/baseline_home_24"/>


    <item
        android:id="@+id/bottom_client_tracking"
        android:title="@string/client_bottom_tracking"
        android:icon="@drawable/baseline_airport_shuttle_24" />

    <item
        android:id="@+id/bottom_client_comment"
        android:title="Comment"
        android:icon="@drawable/baseline_comment_24"/>

</menu>