<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    tools:context=".controller.fragments.client.ClientTrackingFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/next"
        android:text="Search"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_user_code_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tracking code"
            android:textColorHint="@color/teal_700"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/shipment_card"/>



</LinearLayout>