<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.client.ClientAddCommentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

    <TextView
        android:id="@+id/tvCoementario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="Comentario"
        android:textColor="#6200EE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etComentario"
        android:layout_width="344dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#406200EE"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLines="5"
        android:padding="20dp"
        tools:text="Escribe tu comentario" />

    <Button
        android:id="@+id/btAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#6200EE"
        android:text="@string/agregar_comentario"/>

    </LinearLayout>

</FrameLayout>